DB_NAME="munch"
DB_USER="f6oyogyd5y5mwsxftb3m"
DB_PASS="pscale_pw_woLiVGa9nrvIlwVgejDhWVhPt44msTZgrxtfcEPxBiF"
DATABASE_HOST='mysql://f6oyogyd5y5mwsxftb3m:pscale_pw_woLiVGa9nrvIlwVgejDhWVhPt44msTZgrxtfcEPxBiF@eu-central.connect.psdb.cloud/munch?ssl={"rejectUnauthorized":true}'
PORT="3000"
REDIS_HOST="redis://redis"
REDIS_PORT="6379"
TMDB_API_KEY="3efcd2cb0d68b5039250edc24e80e1d6"
JWT_SECRET="anNvbndlYnRva2Vuc2VjcmV0a2V5"

